schema.graphql

type Approval @entity {
  id: ID!
  owner: Bytes! # address
  approved: Bytes! # address
  tokenId: BigInt! # uint256
}

type ApprovalForAll @entity {
  id: ID!
  owner: Bytes! # address
  operator: Bytes! # address
  approved: Boolean! # bool
}

type Freezed @entity {
  id: ID!
  tokenId: BigInt! # uint256
  freezingUser: Bytes! # address
}

type Minted @entity {
  id: ID!
  tokenId: BigInt! # uint256
  owner: Bytes! # address
  property: Bytes! # address
  amount: BigInt! # uint256
  price: BigInt! # uint256
}

type Transfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  tokenId: BigInt! # uint256
}

type Updated @entity {
  id: ID!
  tokenId: BigInt! # uint256
  amount: BigInt! # uint256
  price: BigInt! # uint256
  cumulativeReward: BigInt! # uint256
  pendingReward: BigInt! # uint256
}
